
jdbc.driverClassName=
jdbc.url=
jdbc.username=
jdbc.password=

c3p0.initialPoolSize=10
c3p0.acquireIncrement=3
c3p0.minPoolSize=10
c3p0.maxPoolSize=100
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=true

init-db=true
################### Hibernate Configuration ##########################


hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=80
hibernate.jdbc.fetch_size=30
hibernate.enable_lazy_load_no_trans=true

################### JavaMail Configuration ##########################
smtp.host=smtp.163.com
smtp.port=465
smtp.protocol=smtps
smtp.username=
smtp.password=

support.email=